{
  "name": "@dongsik/google-marketing-mcp",
  "version": "0.4.2",
  "description": "MCP server for Google Analytics 4, Google Search Console, Google Ads, and YouTube (Data + Analytics). Each module is independently activated by environment variables.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "google-analytics",
    "ga4",
    "search-console",
    "gsc",
    "google-ads",
    "youtube",
    "youtube-analytics",
    "marketing"
  ],
  "homepage": "https://github.com/dongsik93/ga_ads_mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongsik93/ga_ads_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dongsik93/ga_ads_mcp/issues"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "bin": {
    "google-marketing-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "google-ads-api": "^23.0.0",
    "googleapis": "^144.0.0",
    "open": "^10.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
